For Pictures on the web

https://drive.google.com/uc?export=view&id={fileId}

- get field id at the end of the shared link in google drive

src="https://drive.google.com/uc?export=view&id={fileId}"

-- to download on click
https://drive.google.com/uc?export=download&id=FILE_ID
######################

MAP html element
address:
http://embedgooglemaps.com/en/

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:200px;'><div id='gmap_canvas' style='height:200px;width:200px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="https://termsandcondiitionssample.com">terms and conditions generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:11,center:new google.maps.LatLng(37.9715592,-87.57108979999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(37.9715592,-87.57108979999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Amerlight</strong><br>Evansville, IN<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

#######################################

Slick
##################
html:


header:

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>-->

body:

<div class="your-class">
<div><img id='cimg' src='https://drive.google.com/uc?export=view&id=0Bxgx2Luaj5zvdEVncFk3dXU3Q1k'></div>
<div><img id='cimg' src='https://drive.google.com/uc?export=view&id=0Bxgx2Luaj5zvZ3pYeFdlV2FoNWc'></div>
<div><img id='cimg' src'https://drive.google.com/uc?export=view&id=0Bxgx2Luaj5zvZ3pYeFdlV2FoNWc'></div>
<div><img id='cimg' src='https://drive.google.com/uc?export=view&id=0Bxgx2Luaj5zvRkdxZWZHcEJaWjQ'></div>
<div><img id='cimg' src='https://drive.google.com/uc?export=view&id=0Bxgx2Luaj5zvRkdxZWZHcEJaWjQ'></div>
</div>
<div id='image'>
<img class='lol' src="evansville.svg">
</div>

bottom of body:

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
#######################
css:

########################
js:


$(document).ready(function(){
  $('.your-class').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    fade: true,
    asNavFor: '#cimg'
  });
  $('#cimg').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    asNavFor: '#cimg',
    arrows: false,
    dots: true,
    centerMode: true,
    focusOnSelect: true
  });

  });
#########################

menu and close animations

http://codepen.io/kyleHenwood/pen/Alayb

mysql
mysql -u root -p
password

drop database amerlight
mysql> CREATE DATABASE menagerie;

DROP USER 'jeffrey'@'localhost';
use amerlight
# see all users
SELECT User FROM mysql.user;

#create user
CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'mypass';

mysql> use

mysql> SET GLOBAL validate_password_policy=LOW;


GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION

quit

then run
python3 manage.py migrate (make sure to delete all migrations in folder migrations under polls - keep the __init__.pyfile and the __pycache__ folder only )
that will create a 0001 migrations
$run python3 manage.py sqlmigrate polls 0001
next $python3 manage.py migrate

$python3 manage.py makemigrations
$python3 manage.py migrate

your default domain will be example.com in your database under the table django_site
update django_site set domain='127.0.0.1:8000';

show tables;
describe <table name>;

alter table <table-name>
drop column <column-name> OR add column <column-name>

#get size of database
mysql> SELECT table_schema 'amerlight',
    -> sum( data_length + index_length ) / 1024 / 1024 "Data Base Size in MB",
    ->     sum( data_free )/ 1024 / 1024 "Free Space in MB"
    -> FROM information_schema.TABLES
    -> GROUP BY table_schema ;

# cross site scripting

{% csrf_token %}

clouddb

venv

procfile

gunicorn

pip install --user [package]
secret key
!8g-h4lvfju28c(6isxm@1s#x9a(_@t4@t6l8fi8-*h+hmh7)8
P3#southport
